# bookwhale-server

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/docs/asciidoc/: api-docs.adoc
api/src/docs/asciidoc/: api-docs.adoc
api/src/main/java/com/bookwhale/: ApiApplication.java
api/src/main/java/com/bookwhale/article/controller/: ArticleController.java
api/src/main/java/com/bookwhale/article/dto/: ArticleRequest.java  ArticleResponse.java  ArticleStatusUpdateRequest.java  ArticleUpdateRequest.java  ArticlesRequest.java  ArticlesResponse.java  BookRequest.java  NaverBookRequest.java
api/src/main/java/com/bookwhale/article/service/: ArticleService.java  NaverBookAPIService.java
api/src/main/java/com/bookwhale/auth/controller/: OAuthController.java
api/src/main/java/com/bookwhale/auth/domain/: CurrentUser.java  OAuthObjectConverter.java
api/src/main/java/com/bookwhale/auth/dto/: OAuthLoginRequest.java  OAuthLoginResponse.java  OAuthObjectConverter.java  OAuthProviderTypeConverter.java  OAuthRefreshLoginRequest.java  OAuthResultResponse.java  OAuthTokenExtractor.java
api/src/main/java/com/bookwhale/auth/service/: OauthService.java
api/src/main/java/com/bookwhale/chatroom/controller/: ChatRoomController.java
api/src/main/java/com/bookwhale/chatroom/dto/: ChatRoomCreateRequest.java  ChatRoomResponse.java
api/src/main/java/com/bookwhale/chatroom/service/: ChatRoomService.java
api/src/main/java/com/bookwhale/common/advice/: GlobalExceptionHandler.java
api/src/main/java/com/bookwhale/common/dto/: ConditionListResponse.java  ErrorResponse.java  Pagination.java
api/src/main/java/com/bookwhale/common/mail/: MailHandler.java  SmtpMailSender.java
api/src/main/java/com/bookwhale/common/token/: JWT.java
api/src/main/java/com/bookwhale/common/upload/: AwsS3Uploader.java  FileUploader.java  ServerUploader.java
api/src/main/java/com/bookwhale/common/utils/: RandomUtils.java  TimeUtils.java
api/src/main/java/com/bookwhale/common/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
api/src/main/java/com/bookwhale/config/: ApiConfig.java  AppProperties.java  AwsS3Config.java  CurrentUserArgumentResolver.java  JasyptConfig.java  WebMvcConfig.java
api/src/main/java/com/bookwhale/config/security/: SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/bookwhale/post/controller/: PostController.java
api/src/main/java/com/bookwhale/post/dto/: BookRequest.java  BookResponse.java  NaverBookRequest.java  PostRequest.java  PostResponse.java  PostStatusUpdateRequest.java  PostUpdateRequest.java  PostsRequest.java  PostsResponse.java
api/src/main/java/com/bookwhale/post/service/: NaverBookAPIService.java  PostService.java
api/src/main/java/com/bookwhale/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  LoginFilter.java  LoginSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/com/bookwhale/security/config/: CorsConfig.java  SecurityConfig.java
api/src/main/java/com/bookwhale/security/filter/: LoginFilter.java  TokenAuthenticationFilter.java
api/src/main/java/com/bookwhale/security/handler/: LoginSuccessHandler.java
api/src/main/java/com/bookwhale/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/com/bookwhale/user/controller/: FavoriteController.java  LikeController.java  UserController.java
api/src/main/java/com/bookwhale/user/dto/: FavoriteResponse.java  InterestRequest.java  InterestResponse.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  PasswordUpdateRequest.java  ProfileResponse.java  SignUpRequest.java  (+2 more)
api/src/main/java/com/bookwhale/utils/: CookieUtils.java  RandomStringUtils.java
api/src/main/java/com/teamherb/bookstoreback/: ApiApplication.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback.xml
api/src/main/resources/config/: application-auth.yml
api/src/main/resources/db/: 20211011_init.sql  20211011_setting.sql  20211107_init.sql  20211205_setting.sql
api/src/main/resources/db/Table/: article.sql  article_favorite.sql  post.sql  post_like.sql  token.sql  user.sql
api/src/main/resources/db/setting/: setting.sql
api/src/main/resources/db/table/: article_favorite.sql  chat_room.sql  image.sql  token.sql
api/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-test.xml
api/src/test/java/com/bookwhale/common/: DatabaseCleanUp.java  JasyptTest.java
api/src/test/java/com/bookwhale/security/: SecurityAuthenticationTest.java  SecurityLoginTest.java
api/src/test/resources/: application-local.yml  application-test.yml  application.yml  logback-test.xml
api/src/test/resources/config/: application-auth.yml
api/src/test/resources/logback/: logback-dev.xml
api/src/test/resources/org.springframework.restdocs.templates/: request-fields.snippet
api/static/docs/: api-docs.html
chat/: build.gradle
chat/src/main/java/com/bookwhale/: ChatApplication.java
chat/src/main/java/com/bookwhale/config/: StompWebSocketConfig.java
chat/src/main/java/com/teamherb/bookstoreback/: ChatApplication.java
chat/src/main/resources/: application-dev.yml  application.yml
chat/src/main/resources/config/: application-auth.yml
chat/src/main/resources/logback/: logback-dev.xml
chat/src/test/resources/: application-test.yml
chat/src/test/resources/config/: application-auth.yml
chat/src/test/resources/logback/: logback-test.xml
core/: build.gradle
core/src/main/java/com/bookwhale/config/: CoreConfig.java  FirebaseConfig.java  JpaAuditingConfig.java
core/src/test/java/com/bookwhale/: BookstoreBackApplicationTests.java
core/src/test/java/com/bookwhale/common/: DatabaseCleanUp.java  QuerydslTest.java  TestConfig.java
core/src/test/java/com/teamherb/bookstoreback/: BookstoreBackApplicationTests.java
(+486 files in other folders)
