plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}
ext {
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'src/main/resources/static/docs'
    }
}

configurations {
    asciidoctorExtensions
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.webjars:stomp-websocket:2.3.4"
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    asciidoctorExtensions "org.springframework.restdocs:spring-restdocs-asciidoctor"
    constraints {
        implementation('org.ysb33r.gradle:grolifant:0.16.2') {
            because 'Could not resolve org.ysb33r.gradle:grolifant:0.16.1'
        }
    }
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    configurations "asciidoctorExtensions"
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

