plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

ext {
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'static/docs'
    }
    finalizedBy 'copyDocument'
}

configurations {
    asciidoctorExtensions
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    asciidoctorExtensions "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.6.RELEASE"
    constraints {
        implementation('org.ysb33r.gradle:grolifant:0.16.2') {
            because 'Could not resolve org.ysb33r.gradle:grolifant:0.16.1'
        }
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    configurations "asciidoctorExtensions"
    inputs.dir snippetsDir
    dependsOn test
}

task copyDocument(type: Copy) {
    dependsOn bootJar
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}